{
  "name": "outline-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=4000",
    "build": "next build",
    "start": "next start",
    "deploy": "/bin/sh deploy.sh",
    "lint": "yarn eslint pages/*.tsx  components/*.tsx"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "date-fns": "^2.14.0",
    "isomorphic-fetch": "^2.2.1",
    "mobx": "^4.2.0",
    "next": "9.3.5",
    "outline-icons": "^1.17.0",
    "polished": "^3.6.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "redoc": "^2.0.0-rc.30",
    "styled-components": "^5.1.1",
    "tiny-cookie": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
